PROGRAM:
/*TABLES PROGRAM*/
package dinesh;
import java.io.*;
import java.util.*;
/**
 *
 * @author DINESHKUMAR
 */
public class DINESH {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      int a,b,i;
      System.out.println("enter your input  value =");
      Scanner s=new Scanner(System.in);
      a=s.nextInt();
      for(i=1;i<=10;i++)
      {
          b=a*i;
      System.out.println( +b); 
      }         
         }
    }


OUTPUT:
enter your input  value = 8
8
16
24
32
40
48
56
64
72
80
